{
    "recommendations": [
        "ms-dotnettools.csharp",
        "oderwat.indent-rainbow",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "aaron-bond.better-comments",
        "editorconfig.editorconfig"
    ]
}